{
    "name": "Florius’ Blog",
    "short_name": "blog.florius.com.ar",
    "start_url": "https://blog.florius.com.ar",
    "icons": [
        {
            "src": "/assets/0d3bda-2fdf2e79cca32cc104f0a8cac39b2689d0222bb2034244051f9d501091baed154251c598c9b25f730648367e36c0d70575e7e7ccc102c28affec4c47e7757f00.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/a4418e-c296f1888f2e8254149c5d414f12497436db56f892f60b69a48648fff6365c3dd66e0441ca6f0c87a6afc75d0aede2a34d93eb7ed46c92896250e254855a0c54.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#f5f5f5",
    "display": "standalone"
}